<!doctype html>
	<html>
		<head>
			<link rel="stylesheet" href="./style.css">

			<title>Party Tips From Chris Eun</title>
			<style>
				body {
					background: blue;
					color: white;
				}

				


			</style>

		



			<style>					
				h1{
					color: black;					
				}

				h2{
					color: green;
					border: 3px pink;
				}	
				.tip{
					color: red;
				}

.image{
  width: 100%;
  max-width: 500px;
  border: solid 10px #fff;
  border-radius: 15px;
  
  
		}


.image:hover{
	animation: up-down 1s infinite ease-in-out alternate;
}
  @keyframes up-down{
  from{
    transform: translatey(0px);
  }
  to{
    transform: translatey(-20px);
  }
}



			</style>

		</head>
		<body>	
			<h1>Party Tips</h1>
			<h2 class="first tip">1. Party Tip: Crash Parties</h2>
			<a href="www.google.com"><img class="image" src="partytips/penguin-party.jpg" alt="Penguin Party"></a>
			<h2 class="second-tip">2. Party Tip: Party Hard!</h2>
			<img class="image" src="partytips/piglet-cake.jpg" alt="Piglet Cake">
			<h2>3. Party Tip: Kiss Your Own Arm or Leg!</h2>
			<img class="image" src="partytips/cat-kiss.jpg" alt="Cat Kiss">
			<p>Party Tips by Chris Eun</p>
		</body>
	</html>